Subject: URGENT: Your Account Has Been Suspended – Verify Now!
From: PayPal Support <support@paypaI.com>
To: user@example.com

Dear Customer,

We regreat to infrom you that your PayPal account has been temporarily suspended due to suspicious activity.
To restore your account, please verify your details within 24 hours using the link below:

[Verify Account](http://paypal-verification-securelogin.com)

Failure to do so may result in permanent account suspension.

Sincerely,
PayPal Support Team
